apiVersion: v1
kind: ConfigMap
metadata:
  name: config-server
  namespace: pet-clinic
data:
  # property-like keys; each key maps to a simple value
  CONFIG_SERVER_URL: "http://config-server:8888"
  SPRING_DATASOURCE_SHOW_SQL: "true"
