name: 10-Validation
  
on:
  pull_request:
  workflow_dispatch:
  workflow_call:


jobs:
  # for debugging purposes only
  # preinit:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: "preinit"
  #       run: |
  #         echo "github.ref: ${{github.ref}}"
  #         echo "github.event_name: ${{github.event_name}}"
  #         echo "inputs.version: ${{inputs.version}} "

  validate-spring-pet-clinic:
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v4
        - name: Set up JDK 17
          uses: actions/setup-java@v2
          with:
            java-version: 17
            distribution: 'adopt'
            cache: maven
        - name: Build with Maven
          run: |
            mvn -B package --file pom.xml
  validate-todo-app:
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v4
        - name: Set up JDK 11
          uses: actions/setup-java@v2
          with:
            java-version: 11
            distribution: 'microsoft'
            cache: maven
        - name: Build with Maven
          run: |
            cd ./todo-app
            export PORT=8080
            export SPRING_PROFILES_ACTIVE=local
            ./mvnw clean --file pom.xml
            ./mvnw test --file pom.xml
  validate-bicep-templates:
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v4
        - name: Validate Bicep Templates
          run: |
            cd scripts/deployment/templates/bicep
            az bicep build --file ./main.bicep
